In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\ivan_pinar\Dropbox\Creación de MOCs\MOC Master Python Análisis de Datos\Datasets\1.3\Info_pais.csv',encoding = "ISO-8859-1",delimiter=';')

In [3]:
df

                 País   Poblacion  Renta per capita Esperanza de vida
0       United States   325084756             59939              78,9
1               China  1421021791              8612              76,7
2               Japan   127502725             38214              84,5
3             Germany    82658409             44680              81,2
4               India  1338676785              1980              69,4
..                ...         ...               ...               ...
163             Samoa      195352              4305              73,2
164             Tonga      101998              4193              70,8
165             Palau       17808             16275              73,7
166  Marshall Islands       58058              3517              73,9
167          Kiribati      114158              1626              68,1

[168 rows x 4 columns]

In [15]:
df_ord_renta = df.sort_values(by="Renta per capita",ascending=False)

In [16]:
df_ord_renta

                         País  Poblacion  Renta per capita Esperanza de vida
68                 Luxembourg      59191            105280              82,1
26                     Norway    5296326             75428              82,3
98                    Iceland     334393             73233              82,9
32                    Ireland    4753279             69727              82,1
0               United States  325084756             59939              78,9
..                        ...        ...               ...               ...
117                Mozambique   28649018               441              60,2
151  Central African Republic    4596023               424              52,8
133                     Niger   21602382               376                62
136                    Malawi   17670196               357              63,8
146                   Burundi   10827019               293              61,2

[168 rows x 4 columns]

In [23]:
df.sort_values(by="Renta per capita",ascending=False)[0:3]

          País  Poblacion  Renta per capita Esperanza de vida
68  Luxembourg      59191            105280              82,1
26      Norway    5296326             75428              82,3
98     Iceland     334393             73233              82,9

In [17]:
df_ord_pais = df.sort_values(by="País",ascending=True)

In [18]:
df_ord_pais

                    País  Poblacion  Renta per capita Esperanza de vida
106          Afghanistan   36296113               538              64,5
50               Algeria   41389189              4048              76,7
147              Andorra      77001             39128              81,8
53                Angola   29816766              4096              60,8
155  Antigua and Barbuda      95426             15825              76,9
..                   ...        ...               ...               ...
162              Vanuatu      28551              3022              70,3
43               Vietnam   94600648              2366              75,3
92                 Yemen   27834819              1123              66,1
96                Zambia   16853599              1535              63,5
103             Zimbabwe   14236595              1548              61,2

[168 rows x 4 columns]