In [1]:
import pandas as pd

In [2]:
info_pais = {"pais":["Brasil", "México", "España", "Perú", "Colombia", "Venezuela"],
             "capital":["Brasilia","Ciudad de México","Madrid","Lima","Bogotá","Caracas"],
             "superficie (Mkm2)": [8.5, 1.9, 1.2, 0.5, 1.1,0.9]}

In [3]:
df_pais = pd.DataFrame(info_pais)

In [4]:
df_pais

        pais           capital  superficie (Mkm2)
0     Brasil          Brasilia                8.5
1     México  Ciudad de México                1.9
2     España            Madrid                1.2
3       Perú              Lima                0.5
4   Colombia            Bogotá                1.1
5  Venezuela           Caracas                0.9

In [5]:
#Exportar a csv
df_pais.to_csv(r'C:\Users\ivan_pinar\Dropbox\Creación de MOCs\MOC Master Python Análisis de Datos\Datasets\6.9\Información_pais_.csv')

In [6]:
#Exportar a Excel
df_pais.to_excel(r'C:\Users\ivan_pinar\Dropbox\Creación de MOCs\MOC Master Python Análisis de Datos\Datasets\6.9\Información_pais_.xlsx',sheet_name = "Info")

# Ejercicio

In [7]:
df_sp500 = pd.read_csv(r'C:\Users\ivan_pinar\Dropbox\Creación de MOCs\MOC Master Python Análisis de Datos\Datasets\6.9\SP500_data.csv',encoding = "ISO-8859-1",delimiter=',')

In [8]:
df_sp500

,Date,Open,High,Low,Close,Adj Close,Volume
0,1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...,...
23186,2020-04-23,2810.419922,2844.899902,2794.260010,2797.800049,2797.800049,5756520000
23187,2020-04-24,2812.639893,2842.709961,2791.760010,2836.739990,2836.739990,5374480000
23188,2020-04-27,2854.649902,2887.719971,2852.889893,2878.479980,2878.479980,5194260000
23189,2020-04-28,2909.959961,2921.149902,2860.709961,2863.389893,2863.389893,5672880000
23190,2020-04-29,2918.459961,2954.860107,2912.159912,2939.510010,2939.510010,6620140000

In [13]:
df_sp500["Variación_día"] = (df_sp500["Close"]-df_sp500["Open"])/df_sp500["Open"]*100

In [14]:
df_sp500

,Date,Open,High,Low,Close,Adj Close,Volume,Variación_día
0,1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0,0.000000
1,1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0,0.000000
2,1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0,0.000000
3,1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0,0.000000
4,1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0,0.000000
...,...,...,...,...,...,...,...,...
23186,2020-04-23,2810.419922,2844.899902,2794.260010,2797.800049,2797.800049,5756520000,-0.449039
23187,2020-04-24,2812.639893,2842.709961,2791.760010,2836.739990,2836.739990,5374480000,0.856850
23188,2020-04-27,2854.649902,2887.719971,2852.889893,2878.479980,2878.479980,5194260000,0.834781
23189,2020-04-28,2909.959961,2921.149902,2860.709961,2863.389893,2863.389893,5672880000,-1.600368
23190,2020-04-29,2918.459961,2954.860107,2912.159912,2939.510010,2939.510010,6620140000,0.721272

In [16]:
#Exportar a Excel
df_sp500.to_excel(r'C:\Users\ivan_pinar\Dropbox\Creación de MOCs\MOC Master Python Análisis de Datos\Datasets\6.9\S&P500_v2.xlsx',sheet_name = "Evolución SP500")